assets/data/dashboard/data.json (before)
{
  "period": { "from": "13-10-2025", "to": "24-11-2025" },

  "kpis": {
    "Win Rate": 39,
    "Profitability": 1.7,
    "Risk Benefit": 2.1,
    "N° Trades": 203,
    "N° Trades Win": 80,
    "N° Trades Loss": 123,
    "P&L (USD)": 845,
    "Win Average": 42.8,
    "Loss Average": -20.2,
    "WipeOut": 0,
    "% Average SL": 20,
    "Comission": 96
  },

  "balance": {
    "labels": ["oct-25", "nov-25"],
    "values": [50642, 50845]
  },

  "monthly": {
    "labels": ["oct", "nov"],
    "values": [642.03, 202.53]
  },

  "distribution": {
    "labels": ["buy", "sell"],
    "counts": [128, 75],
    "pnl": [421.54, 423.02]
  },

  "allocation": {
    "labels": ["XAUUSD", "USDJPY", "NDX100", "BTCUSD"],
    "values": [31, 28, 39, 1]
  },

  "plAssets": {
    "labels": ["BTCUSD", "GBPUSD", "NDX100", "USDJPY", "XAUUSD"],
    "values": [-14.19, 299.51, 25.77, -6.74, 540.21]
  },

  "wrAssets": {
    "labels": ["BTCUSD", "GBPUSD", "NDX100", "USDJPY", "XAUUSD"],
    "values": [0, 30, 40, 0, 45]
  },

  "daysDist": {
    "labels": ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes"],
    "values": [24, 23, 20, 21, 13]
  },

  "daysPerf": {
    "labels": ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes"],
    "values": [42, 35, 51, 36, 31]
  },

  "avgPos": {
    "labels": ["BTCUSD", "GBPUSD", "NDX100", "USDJPY", "XAUUSD"],
    "values": [0.01, 0.21, 0.13, 0.10, 0.07]
  }
}

assets/data/dashboard/data.json (after)
{
  "period": { "from": "13-10-2025", "to": "24-11-2025" },

  "kpis": {
    "Win Rate": 39,
    "Profitability": 1.7,
    "Risk Benefit": 2.1,
    "N° Trades": 203,
    "N° Trades Win": 80,
    "N° Trades Loss": 123,
    "P&L (USD)": 845,
    "Win Average": 42.8,
    "Loss Average": -20.2,
    "WipeOut": 0,
    "% Average SL": 20,
    "Comission": 96
  },

  "balance": {
    "labels": ["oct-25", "nov-25"],
    "values": [50642, 50845]
  },

  "monthly": {
    "labels": ["oct", "nov"],
    "values": [642.03, 202.53]
  },

  "distribution": {
    "labels": ["buy", "sell"],
    "counts": [128, 75],
    "pnl": [421.54, 423.02]
  },

  "allocation": {
    "labels": ["XAUUSD", "GBPUSD", "NDX100", "BTCUSD", "USDJPY"],
    "values": [31, 28, 39, 1, 0]
  },

  "plAssets": {
    "labels": ["BTCUSD", "GBPUSD", "NDX100", "USDJPY", "XAUUSD"],
    "values": [-14.19, 299.51, 25.77, -6.74, 540.21]
  },

  "wrAssets": {
    "labels": ["XAUUSD", "USDJPY", "NDX100", "GBPUSD", "BTCUSD"],
    "values": [45, 0, 40, 30, 0]
  },

  "daysDist": {
    "labels": ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes"],
    "values": [24, 23, 20, 21, 13]
  },

  "daysPerf": {
    "labels": ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes"],
    "values": [42, 35, 51, 36, 31]
  },

  "avgPos": {
    "labels": ["BTCUSD", "GBPUSD", "NDX100", "USDJPY", "XAUUSD"],
    "values": [0.01, 0.21, 0.13, 0.10, 0.07]
  }
}

assets/data/dashboard/data.json (diff)
@@ -33,8 +33,8 @@
   },
 
   "allocation": {
-    "labels": ["XAUUSD", "USDJPY", "NDX100", "BTCUSD"],
-    "values": [31, 28, 39, 1]
+    "labels": ["XAUUSD", "GBPUSD", "NDX100", "BTCUSD", "USDJPY"],
+    "values": [31, 28, 39, 1, 0]
   },
 
   "plAssets": {
@@ -43,8 +43,8 @@
   },
 
   "wrAssets": {
-    "labels": ["BTCUSD", "GBPUSD", "NDX100", "USDJPY", "XAUUSD"],
-    "values": [0, 30, 40, 0, 45]
+    "labels": ["XAUUSD", "USDJPY", "NDX100", "GBPUSD", "BTCUSD"],
+    "values": [45, 0, 40, 30, 0]
   },
 
   "daysDist": {
